<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color"
        android:icon="@drawable/color_icon"
        android:title="Change Color" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/save_icon"
        android:title="Save Note" />


</menu>